PORT = 3000

MONGO_URI = mongodb+srv://admin:admin123@cluster0.c7rzy.mongodb.net/Cluster0?retryWrites=true&w=majority


//creating a variable inside a .env file is simple, we just need to specify, 
//the variable name and it's value using equal to sign.